NODE_ENV=development,
PORT=3000,
DB_USER = root,
DB_PORT=3307
DB_PAASSWORD = 123456
DB_NAME=hoidanit
HOST_NAME=localhost
DB_HOST=mongodb://localhost:27018
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
